# emojis-avatars-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: pull_request_build.yml
app/: build.gradle
app/src/androidTest/java/com/daniel/randomemojisavatars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/randomemojisavatars/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniel/randomemojisavatars/: ExampleUnitTest.kt
avatar_list/: build.gradle
avatar_list/src/androidTest/java/com/daniel/avatar_list/: ExampleInstrumentedTest.kt
avatar_list/src/main/: AndroidManifest.xml
avatar_list/src/main/java/com/daniel/avatar_list/: AvatarListAdapter.kt  AvatarListFragment.kt  AvatarListViewModel.kt
avatar_list/src/main/res/layout/: avatar_list_item.xml  fragment_avatar_list.xml
avatar_list/src/main/res/navigation/: feature_avatar_list_nav_graph.xml
avatar_list/src/main/res/values/: strings.xml
avatar_list/src/test/java/com/daniel/avatar_list/: ExampleUnitTest.kt
buildSrc/src/main/java/com/daniel/buildSrc/: Dependencies.kt  Versions.kt
core/: build.gradle
core/src/main/java/: Consts.kt  FragmentViewBindingDelegate.kt
core/src/main/java/base/: BaseMapper.kt  BaseViewModel.kt
core/src/main/java/extension/: ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  ViewExt.kt
core/src/main/res/values/: colors.xml
data/: build.gradle
data/src/main/java/com/daniel/data/database/: AppDatabase.kt  EmojiLocal.kt  EmojisDao.kt  UserLocal.kt  UsersDao.kt
data/src/main/java/com/daniel/data/database/dao/: EmojisDao.kt  RepositoryDao.kt  UsersDao.kt
data/src/main/java/com/daniel/data/database/entity/: EmojiLocal.kt  RepositoryLocal.kt  UserLocal.kt
data/src/main/java/com/daniel/data/di/: databaseModule.kt  networkModule.kt  repositoryModule.kt
data/src/main/java/com/daniel/data/dto/: EmojiDTO.kt  RepositoryDTO.kt  UserDTO.kt
data/src/main/java/com/daniel/data/mapper/: EmojiLocalMapper.kt  EmojiMapper.kt  EmojiRemoteMapper.kt  UserLocalMapper.kt  UserRemoteMapper.kt
data/src/main/java/com/daniel/data/mapper/local/: EmojiLocalMapper.kt  RepositoryLocalMapper.kt  UserLocalMapper.kt
data/src/main/java/com/daniel/data/mapper/remote/: EmojiRemoteMapper.kt  UserRemoteMapper.kt
data/src/main/java/com/daniel/data/repository/: EmojiRepositoryImpl.kt  RepoRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/daniel/data/service/: EmojiDataParser.kt  GithubService.kt
data/src/test/java/com/daniel/data/: ExampleUnitTest.kt
data/src/test/java/com/daniel/data/mapper/local/: EmojiLocalMapperTest.kt  RepositoryLocalMapperTest.kt  UserLocalMapperTest.kt
data/src/test/java/com/daniel/data/mapper/remote/: EmojiRemoteMapperTest.kt  UserRemoteMapperTest.kt
data/src/test/java/com/daniel/data/repository/: EmojiRepositoryImplTest.kt  RepoRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/daniel/domain/entity/: Emoji.kt  EmojiList.kt  Repository.kt  User.kt  ViewState.kt
domain/src/main/java/com/daniel/domain/repository/: EmojiRepository.kt  RepoRepository.kt  UserRepository.kt
domain/src/main/java/com/daniel/domain/usecase/: GetEmojiList.kt  GetEmojiListImpl.kt  GetEmojiListUseCase.kt  GetEmojiListUseCaseImpl.kt  GetRandomEmoji.kt  GetRandomEmojiImpl.kt  GetUserDetails.kt  GetUserDetailsImpl.kt  GetUserRepositories.kt  GetUserRepositoriesImpl.kt  GetUsersAvatarsList.kt  GetUsersAvatarsListImpl.kt  HasCache.kt  HasCacheImpl.kt  RemoveUserAvatar.kt  RemoveUserAvatarImpl.kt  SaveEmojiList.kt  SaveEmojiListImpl.kt  SaveUserAvatar.kt  SaveUserAvatarImpl.kt
domain/src/test/java/com/daniel/domain/: ExampleUnitTest.kt
domain/src/test/java/com/daniel/domain/usecase/: GetEmojiListImplTest.kt  GetRandomEmojiImplTest.kt  GetUserDetailsImplTest.kt  GetUserRepositoriesImplTest.kt  GetUsersAvatarsListImplTest.kt  HasCacheImplTest.kt  RemoveUserAvatarImplTest.kt  SaveEmojiListImplTest.kt  SaveUserAvatarImplTest.kt
emoji_list/: build.gradle
emoji_list/src/androidTest/java/com/daniel/emoji_list/: ExampleInstrumentedTest.kt
emoji_list/src/main/: AndroidManifest.xml
emoji_list/src/main/java/com/daniel/emoji_list/: EmojiListAdapter.kt  EmojiListFragment.kt
emoji_list/src/main/res/drawable/: item_emoji_shape_background.xml
emoji_list/src/main/res/layout/: emoji_list_item.xml  fragment_emoji_list.xml
emoji_list/src/main/res/navigation/: feature_emoji_list_nav_graph.xml
emoji_list/src/main/res/values/: strings.xml
emoji_list/src/test/java/com/daniel/emoji_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/daniel/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/daniel/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
home/src/main/java/com/daniel/home/di/: homeModule.kt
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/navigation/: feature_home_nav_graph.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/daniel/home/: ExampleUnitTest.kt
repository_list/: build.gradle
repository_list/src/androidTest/java/com/daniel/repository_list/: ExampleInstrumentedTest.kt
repository_list/src/main/: AndroidManifest.xml
repository_list/src/main/java/com/daniel/repository_list/: PaginationListener.kt  RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositoryListViewModel.kt
repository_list/src/main/java/com/daniel/repository_list/di/: repositoryListModule.kt
repository_list/src/main/res/layout/: fragment_repository_list.xml  item_footer.xml  item_repository_list.xml
repository_list/src/main/res/navigation/: feature_repository_list_nav_graph.xml
repository_list/src/main/res/values/: strings.xml
repository_list/src/test/java/com/daniel/repository_list/: ExampleUnitTest.kt
(+1 files in other folders)
