import com.daniel.buildSrc.Dependencies
import com.daniel.buildSrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvm_target_version
    }
}

dependencies {
    api Dependencies.Core.kotlin_stdlib_jdk8
    api Dependencies.Core.core_ktx
    api Dependencies.Core.appcompat
    api Dependencies.Core.navigation_dynamic_features
    api Dependencies.Core.navigation_fragment
    api Dependencies.Core.navigation_ui
    api Dependencies.UI.material
    api Dependencies.UI.constraint_layout
}