import com.daniel.buildSrc.Dependencies

plugins {
    id 'kotlin'
}

dependencies {
    implementation Dependencies.Core.kotlin_stdlib_jdk8
    implementation Dependencies.Core.kotlin_coroutines_core
    implementation Dependencies.Core.kotlin_coroutines_android
    testImplementation Dependencies.Test.junit
}