import com.daniel.buildSrc.Dependencies
import com.daniel.buildSrc.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools



    defaultConfig {
        applicationId "com.daniel.randomemojisavatars"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvm_target_version
    }
    dynamicFeatures = [':home', ':emoji_list', ':repository_list', ':avatar_list']
}

dependencies {
    api project(':core')
    api project(':data')
    api project(':domain')
    testImplementation Dependencies.Test.junit
    androidTestImplementation Dependencies.Test.espresso
}