<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emoji_list_swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/san_marino"
    tools:context=".EmojiListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emoji_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>